<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-xR-bvP">
                                <rect key="frame" x="16" y="28" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-PI-N2a">
                                <rect key="frame" x="24" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M9-3A-J7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-fl-tA5">
                                <rect key="frame" x="136" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0f-Bm-0Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-cG-tQ3">
                                <rect key="frame" x="248" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMs-a1-WGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-pc-81H">
                                <rect key="frame" x="24" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPo-Sb-YH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-oh-nyc">
                                <rect key="frame" x="136" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4R-d4-Ueh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-7p-uaP">
                                <rect key="frame" x="248" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvq-m6-0zI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-Gj-jGp">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gW4-zt-qp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-Ao-IOY">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLi-qK-dKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-fe-Kzz">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yH-UL-oxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95T-ud-BL3">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2V-Lk-fnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-3f-f1D">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf5-Zg-PlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-qh-dfa">
                                <rect key="frame" x="360" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHF-BI-cfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-dz-aTI">
                                <rect key="frame" x="360" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9P-cV-kzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-qL-jVv">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuJ-7h-He2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-CK-QMf">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYm-2a-VwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-kO-Dyy">
                                <rect key="frame" x="472" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-vF-aEI">
                                <rect key="frame" x="472" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-9J-bl0">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-eI-45R">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRu-HZ-mb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="811-4c-A4H">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="qKl-qh-dfa" secondAttribute="height" id="2jW-ke-QxH"/>
                            <constraint firstItem="2VU-qL-jVv" firstAttribute="leading" secondItem="XZn-fe-Kzz" secondAttribute="trailing" constant="8" id="2uO-Ek-J2p"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="DaE-Ao-IOY" secondAttribute="height" id="3Bs-Er-TCS"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="95T-ud-BL3" secondAttribute="width" id="4TV-K2-Oot"/>
                            <constraint firstItem="FuC-PI-N2a" firstAttribute="top" secondItem="HJI-xR-bvP" secondAttribute="bottom" constant="8" id="51y-kG-Nu2"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="FuC-PI-N2a" secondAttribute="height" id="6sa-HV-IWH"/>
                            <constraint firstItem="95T-ud-BL3" firstAttribute="top" secondItem="XZn-fe-Kzz" secondAttribute="bottom" constant="8" id="8Ea-kQ-7PI"/>
                            <constraint firstItem="1Ch-9J-bl0" firstAttribute="top" secondItem="FAy-vF-aEI" secondAttribute="bottom" constant="8" id="8Sd-nM-p1u"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="5jP-pc-81H" secondAttribute="width" id="8v5-qc-aZN"/>
                            <constraint firstItem="HJI-xR-bvP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ABR-w2-tyA"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="JQD-CK-QMf" secondAttribute="width" id="ASW-NN-n4W"/>
                            <constraint firstItem="qKl-qh-dfa" firstAttribute="top" secondItem="HJI-xR-bvP" secondAttribute="bottom" constant="8" id="B2K-1g-PJB"/>
                            <constraint firstItem="4eB-dz-aTI" firstAttribute="top" secondItem="qKl-qh-dfa" secondAttribute="bottom" constant="8" id="CWu-re-Dav"/>
                            <constraint firstItem="FAy-vF-aEI" firstAttribute="top" secondItem="rhc-kO-Dyy" secondAttribute="bottom" constant="8" id="CaK-9k-b3Y"/>
                            <constraint firstItem="BIx-3f-f1D" firstAttribute="leading" secondItem="811-4c-A4H" secondAttribute="trailing" constant="8" id="E9B-aT-3wT"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="FAy-vF-aEI" secondAttribute="width" id="EMh-AL-JSj"/>
                            <constraint firstItem="9sU-oh-nyc" firstAttribute="leading" secondItem="5jP-pc-81H" secondAttribute="trailing" constant="8" id="ElY-QH-Ggl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhc-kO-Dyy" secondAttribute="trailing" constant="8" id="Fcf-vV-7Jm"/>
                            <constraint firstItem="XZn-fe-Kzz" firstAttribute="top" secondItem="bcy-7p-uaP" secondAttribute="bottom" constant="8" id="G77-0k-9CB"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="rhc-kO-Dyy" secondAttribute="height" id="G8M-iD-ujk"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="qKl-qh-dfa" secondAttribute="width" id="G9j-Kt-cHj"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="Os3-eI-45R" secondAttribute="height" id="GBJ-EY-pzZ"/>
                            <constraint firstItem="DaE-Ao-IOY" firstAttribute="top" secondItem="9sU-oh-nyc" secondAttribute="bottom" constant="8" id="GVz-gx-mZV"/>
                            <constraint firstItem="1Ch-9J-bl0" firstAttribute="leading" secondItem="2VU-qL-jVv" secondAttribute="trailing" constant="8" id="GYu-Vo-qCT"/>
                            <constraint firstItem="XZn-fe-Kzz" firstAttribute="leading" secondItem="DaE-Ao-IOY" secondAttribute="trailing" constant="8" id="H5u-xg-wsA"/>
                            <constraint firstItem="HJI-xR-bvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HPi-cW-vAY"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="0HT-fl-tA5" secondAttribute="height" id="HdQ-cI-yvx"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="rhc-kO-Dyy" secondAttribute="width" id="ITS-bM-AR1"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="1Ch-9J-bl0" secondAttribute="width" id="Inw-JU-mqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ch-9J-bl0" secondAttribute="trailing" constant="8" id="K8L-Oh-hn9"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="4eB-dz-aTI" secondAttribute="width" id="KPa-In-bOc"/>
                            <constraint firstItem="DaE-Ao-IOY" firstAttribute="leading" secondItem="2WV-Gj-jGp" secondAttribute="trailing" constant="8" id="KiC-De-lK1"/>
                            <constraint firstItem="4eB-dz-aTI" firstAttribute="leading" secondItem="bcy-7p-uaP" secondAttribute="trailing" constant="8" id="Kra-H5-h2N"/>
                            <constraint firstItem="0HT-fl-tA5" firstAttribute="top" secondItem="HJI-xR-bvP" secondAttribute="bottom" constant="8" id="Lny-jj-HcH"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="5jP-pc-81H" secondAttribute="height" id="MtG-tq-x8P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="811-4c-A4H" secondAttribute="bottom" constant="8" id="P4d-qP-8LS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Os3-eI-45R" secondAttribute="trailing" constant="8" id="PZB-Wi-j9U"/>
                            <constraint firstItem="BIx-3f-f1D" firstAttribute="top" secondItem="DaE-Ao-IOY" secondAttribute="bottom" constant="8" id="Q32-GI-zce"/>
                            <constraint firstItem="5jP-pc-81H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Q77-Az-UWp"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="BIx-3f-f1D" secondAttribute="width" id="QNF-V6-3il"/>
                            <constraint firstItem="2WV-Gj-jGp" firstAttribute="top" secondItem="5jP-pc-81H" secondAttribute="bottom" constant="8" id="RrT-z9-XAp"/>
                            <constraint firstItem="811-4c-A4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SNt-cK-7vq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Os3-eI-45R" secondAttribute="bottom" constant="8" id="TXy-St-FvI"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="FAy-vF-aEI" secondAttribute="height" id="TxB-WV-9zO"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="DaE-Ao-IOY" secondAttribute="width" id="Txw-dy-YCp"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="leading" secondItem="0HT-fl-tA5" secondAttribute="trailing" constant="8" id="U7x-Tx-ddM"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="811-4c-A4H" secondAttribute="width" id="UnZ-Rk-9tz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JQD-CK-QMf" secondAttribute="bottom" constant="8" id="WbU-JD-0SB"/>
                            <constraint firstItem="2VU-qL-jVv" firstAttribute="top" secondItem="4eB-dz-aTI" secondAttribute="bottom" constant="8" id="Wua-98-bxN"/>
                            <constraint firstItem="qKl-qh-dfa" firstAttribute="leading" secondItem="uqw-cG-tQ3" secondAttribute="trailing" constant="8" id="Wwd-YC-k2c"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="XZn-fe-Kzz" secondAttribute="height" id="XOC-wn-LPE"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="9sU-oh-nyc" secondAttribute="width" id="XTp-M3-CxH"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="top" secondItem="HJI-xR-bvP" secondAttribute="bottom" constant="8" id="XoG-qr-iK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAy-vF-aEI" secondAttribute="trailing" constant="8" id="XuF-k9-m13"/>
                            <constraint firstItem="rhc-kO-Dyy" firstAttribute="leading" secondItem="qKl-qh-dfa" secondAttribute="trailing" constant="8" id="YWM-Ym-er3"/>
                            <constraint firstItem="Os3-eI-45R" firstAttribute="leading" secondItem="JQD-CK-QMf" secondAttribute="trailing" constant="8" id="Ypd-D7-IGk"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="bcy-7p-uaP" secondAttribute="width" id="YzR-EL-cjx"/>
                            <constraint firstItem="JQD-CK-QMf" firstAttribute="leading" secondItem="95T-ud-BL3" secondAttribute="trailing" constant="8" id="ZW0-fn-6sV"/>
                            <constraint firstItem="rhc-kO-Dyy" firstAttribute="top" secondItem="HJI-xR-bvP" secondAttribute="bottom" constant="8" id="aLt-nD-uWv"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="811-4c-A4H" secondAttribute="height" id="akH-nz-vbg"/>
                            <constraint firstItem="9sU-oh-nyc" firstAttribute="top" secondItem="0HT-fl-tA5" secondAttribute="bottom" constant="8" id="all-DO-c9B"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="4eB-dz-aTI" secondAttribute="height" id="b3O-sc-gT8"/>
                            <constraint firstItem="Os3-eI-45R" firstAttribute="top" secondItem="1Ch-9J-bl0" secondAttribute="bottom" constant="8" id="bdc-4s-mv5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="95T-ud-BL3" secondAttribute="bottom" constant="8" id="cXj-EE-W3D"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="95T-ud-BL3" secondAttribute="height" id="dAx-sN-2tF"/>
                            <constraint firstItem="bcy-7p-uaP" firstAttribute="top" secondItem="uqw-cG-tQ3" secondAttribute="bottom" constant="8" id="eSr-t7-pot"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="2WV-Gj-jGp" secondAttribute="height" id="fC3-iJ-LpD"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="bcy-7p-uaP" secondAttribute="height" id="fMZ-em-5Jv"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="2VU-qL-jVv" secondAttribute="width" id="fbW-yN-hgM"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="JQD-CK-QMf" secondAttribute="height" id="gbW-rX-cyV"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="2VU-qL-jVv" secondAttribute="height" id="hzV-hy-hPv"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="2WV-Gj-jGp" secondAttribute="width" id="ihI-ep-dcf"/>
                            <constraint firstItem="95T-ud-BL3" firstAttribute="leading" secondItem="BIx-3f-f1D" secondAttribute="trailing" constant="8" id="jAf-Vu-Mmg"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="1Ch-9J-bl0" secondAttribute="height" id="kF5-Gq-Ar2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BIx-3f-f1D" secondAttribute="bottom" constant="8" id="lWg-le-zWy"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="FuC-PI-N2a" secondAttribute="width" id="lk2-bF-iuX"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="XZn-fe-Kzz" secondAttribute="width" id="llS-ox-179"/>
                            <constraint firstItem="JQD-CK-QMf" firstAttribute="top" secondItem="2VU-qL-jVv" secondAttribute="bottom" constant="8" id="qNH-VT-cCU"/>
                            <constraint firstItem="2WV-Gj-jGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rLK-zk-TJZ"/>
                            <constraint firstItem="5jP-pc-81H" firstAttribute="top" secondItem="FuC-PI-N2a" secondAttribute="bottom" constant="8" id="u3g-vx-I33"/>
                            <constraint firstItem="811-4c-A4H" firstAttribute="top" secondItem="2WV-Gj-jGp" secondAttribute="bottom" constant="8" id="uuQ-o2-5At"/>
                            <constraint firstItem="FuC-PI-N2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vHj-rm-V7v"/>
                            <constraint firstItem="FAy-vF-aEI" firstAttribute="leading" secondItem="4eB-dz-aTI" secondAttribute="trailing" constant="8" id="w2V-l9-35m"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="0HT-fl-tA5" secondAttribute="width" id="wK4-n0-rEa"/>
                            <constraint firstItem="0HT-fl-tA5" firstAttribute="leading" secondItem="FuC-PI-N2a" secondAttribute="trailing" constant="8" id="wME-0K-duQ"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="width" secondItem="Os3-eI-45R" secondAttribute="width" id="xSB-TF-6uC"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="BIx-3f-f1D" secondAttribute="height" id="xth-WK-ZCb"/>
                            <constraint firstItem="bcy-7p-uaP" firstAttribute="leading" secondItem="9sU-oh-nyc" secondAttribute="trailing" constant="8" id="y1N-aZ-ukf"/>
                            <constraint firstItem="HJI-xR-bvP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yvO-Td-KXG"/>
                            <constraint firstItem="uqw-cG-tQ3" firstAttribute="height" secondItem="9sU-oh-nyc" secondAttribute="height" id="z54-wu-bsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="HJI-xR-bvP" id="ACa-Fg-A1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
